spring.application.name=finwise


spring.datasource.url=jdbc:mysql://localhost:3306/fin_wise_db
spring.datasource.username=root
spring.datasource.password=nonteladico1997

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#! Impostazioni aggiuntive, utili per il testing (da rimuovere )

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false